services:
  - type: web
    name: earthquake-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --chdir Earthquake-app 'app:app' --bind '0.0.0.0:$PORT'
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.12
      - key: PYTHONPATH
        value: ./Earthquake-app 